<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.Lang.magnet_title}</title>
    <meta name="keywords" content="{$Think.Lang.home_keywords}">
    <meta name="description" content="{$Think.Lang.home_description}">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{$Think.Lang.site_name}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/new.html"><i class="glyphicon glyphicon-fire"></i> {$Think.Lang.new_menu}</a></li>
                <li class="active"><a href="/magnet.html"><i class="glyphicon glyphicon-magnet"></i> {$Think.Lang.magnet_menu}</a></li>
                <li><a href="/torrent.html"><i class="glyphicon glyphicon-upload"></i> {$Think.Lang.torrent_menu}</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-globe"></i> Language <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a onclick="javascript:changeLanguage('en-US');">English</a></li>
                        <li><a onclick="javascript:changeLanguage('zh-TW');">繁體中文</a></li>
                        <li><a onclick="javascript:changeLanguage('zh-CN');">简体中文</a></li>
                        <li><a onclick="javascript:changeLanguage('ja-JP');">日本語</a></li>
                        <li><a onclick="javascript:changeLanguage('ko-KR');">한국어</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="search">
                <h1><span class="glyphicon glyphicon-magnet"></span> {$Think.Lang.magnet_h1}</h1>
                <div class="alert alert-warning msg text-center">{$Think.Lang.magnet_intro}</div>
                <div class="text-center">
                    <div class="file-wrapper">
                        <form action="/magnet.html" enctype="multipart/form-data" id="torrent2MagnetForm" method="post">
                            <input type="file" name="torrentFile" id="torrentFile">
                            <span class="button">Select .torrent file</span>
                        </form>
                    </div>
                    <div class="alert alert-danger text-center"><b>{$Think.Lang.magnet_error}</b>{$Think.Lang.magnet_msg}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="home-footer">
    <p>Copyright &copy;2015 <a href="/">{$Think.Lang.site_name}</a>. All Rights Reserved.</p>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
<script>
$(function(){
    $('.alert-danger').hide();

    $('#torrentFile').on('change', function(){
        if(!$('#torrentFile').val().toLowerCase().match(/\.torrent$/i)){
            $('.alert-danger').show();
        }else{
            $('.file-wrapper .button').animate({backgroundColor:'#FF8400', borderBootomColor:'#FF8400',borderLeftColor:'#FF8400',borderRightColor:'#FF8400',borderTopColor:'#FF8400'});
            $('.file-wrapper .button').val('Converting');
            $('#torrent2MagnetForm').submit();
        }
    });
});
</script>
</body>
</html>
