<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.Lang.new_title}</title>
    <meta name="keywords" content="{$Think.Lang.new_keywords}">
    <meta name="description" content="{$Think.Lang.home_description}">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-md-1 col-lg-1"></div>
                <div class="col-md-2 col-lg-2 logo hidden-xs hidden-sm"><a href="/"><h1>{$Think.Lang.site_name}</h1></a></div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="input-group input-group-lg">
                        <input type="text" id="key" class="form-control" placeholder="{$Think.Lang.view_search}">
                        <span class="input-group-btn"><button class="btn btn-info" type="button" id="search"><i class="glyphicon glyphicon-search"></i></button></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hots text-right hidden-xs hidden-sm">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <span><volist name="hotsearch" id="vo"><a  href="/list/{$vo.keyword|urlencode}.html" title="{$vo.keyword}">{$vo.keyword}</a></volist></span>
                <div class="fr">
                    <i class="fa fa-globe"></i> Language:
                    <select class="language" autocomplete="off" onchange="changeLanguage(this.value)">
                        <eq name="lang" value="en-US"><option value="en-US" selected="true">English</option><else/><option value="en-US">English</option></eq>
                        <eq name="lang" value="zh-TW"><option value="zh-TW" selected="true">繁體中文</option><else/><option value="zh-TW">繁體中文</option></eq>
                        <eq name="lang" value="zh-CN"><option value="zh-CN" selected="true">简体中文</option><else/><option value="zh-CN">简体中文</option></eq>
                        <eq name="lang" value="ja-JP"><option value="ja-JP" selected="true">日本語</option><else/><option value="ja-JP">日本語</option></eq>
                        <eq name="lang" value="ko-KR"><option value="ko-KR" selected="true">한국어</option><else/><option value="ko-KR">한국어</option></eq>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid view">
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-11 col-sm-11 col-md-7 col-lg-7">
            <ul class="media-list media-list-set">
                <volist name="list" id="vo">
                <li class="media">
                    <div class="media-body">
                        <h4><a class="title" href="/{$vo.info_hash}.html" title="{$vo.name}">{$vo.name}</a></h4>
                        <div class="media-file">
                            <ul>
                                <empty name="vo['file']">
                                <li><i class="fa {$vo.name|file_type}"></i>{$vo.name} <em>{$vo.file_len|size}</em></li>
                                </empty>
                                <volist name="vo['file']" id="f">
                                <elt name="i" value="3">
                                <li><i class="fa {$f.name|file_type}"></i>{$f.name} <em>{$f.length|size}</em></li>
                                </elt>
                                <eq name="i" value="4">
                                <li>...</li>
                                </eq>
                                </volist>
                            </ul>
                        </div>
                        <div class="media-more">
                            <span>{$Think.Lang.list_files}</span><label>{$vo.file_count}</label>
                            <span>{$Think.Lang.list_size}</span><label>{$vo.file_len|size}</label>
                            <span>{$Think.Lang.list_hot}</span><label>{$vo.hot}</label>
                            <div class="media-down">
                                <a href="magnet:?xt=urn:btih:{$vo.info_hash}&dn={$vo.name}" title="{$Think.Lang.list_magnet_down} {$vo.name}"><i class="fa fa-magnet"></i> {$Think.Lang.list_magnet}</a>
                                <a href="{$vo.info_hash|thunder}" title="{$Think.Lang.list_thunder_down} {$vo.name}"><i class="fa fa-download"></i> {$Think.Lang.list_thunder}</a>
                            </div>
                        </div>
                    </div>
                </li>
                </volist>
            </ul>
        </div>
        <div class="col-md-3 col-lg-3 hidden-xs hidden-sm sidebar">
            <div class="widget">
                <h3><span class="badge">HOT</span>&nbsp;&nbsp;{$Think.Lang.last_search}</h3>
                <ul>
                    <volist name="last" id="vo">
                    <li><a href="/list/{$vo.keyword|urlencode}.html" title="{$vo.keyword}">{$vo.keyword}</a><span><i class="fa fa-clock-o"></i> {$vo.logtime|date_time}</span></li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Copyright &copy;2015 <a href="/">{$Think.Lang.site_name}</a>. All Rights Reserved.</p>
</footer>
<div id="gotop"><i class="fa fa-arrow-circle-up"></i></div>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
</body>
</html>
