<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.Lang.tags_title}</title>
    <meta name="keywords" content="{$Think.Lang.new_keywords}">
    <meta name="description" content="{$Think.Lang.home_description}">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-md-1 col-lg-1"></div>
                <div class="col-md-2 col-lg-2 logo hidden-xs hidden-sm"><a href="/"><h1>{$Think.Lang.site_name}</h1></a></div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="input-group input-group-lg">
                        <input type="text" id="key" class="form-control" placeholder="{$Think.Lang.view_search}">
                        <span class="input-group-btn"><button class="btn btn-info" type="button" id="search"><i class="glyphicon glyphicon-search"></i></button></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hots text-right hidden-xs hidden-sm">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <span><volist name="hotsearch" id="vo"><a  href="/list/{$vo.keyword|urlencode}.html" title="{$vo.keyword}">{$vo.keyword}</a></volist></span>
                <div class="fr">
                    <i class="fa fa-globe"></i> Language:
                    <select class="language" autocomplete="off" onchange="changeLanguage(this.value)">
                        <eq name="lang" value="en-US"><option value="en-US" selected="true">English</option><else/><option value="en-US">English</option></eq>
                        <eq name="lang" value="zh-TW"><option value="zh-TW" selected="true">繁體中文</option><else/><option value="zh-TW">繁體中文</option></eq>
                        <eq name="lang" value="zh-CN"><option value="zh-CN" selected="true">简体中文</option><else/><option value="zh-CN">简体中文</option></eq>
                        <eq name="lang" value="ja-JP"><option value="ja-JP" selected="true">日本語</option><else/><option value="ja-JP">日本語</option></eq>
                        <eq name="lang" value="ko-KR"><option value="ko-KR" selected="true">한국어</option><else/><option value="ko-KR">한국어</option></eq>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid view">
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 tags">
            <volist name="tags" id="vo">
            <a href="/list/{$vo.tag|urlencode}" title="{$vo.tag}" target="_blank" class="btn btn-info">{$vo.tag}</a>
            </volist>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Copyright &copy;2015 <a href="/">{$Think.Lang.site_name}</a>. All Rights Reserved.</p>
</footer>
<div id="gotop"><i class="fa fa-arrow-circle-up"></i></div>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
</body>
</html>
