<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.Lang.torrent_title}</title>
    <meta name="keywords" content="{$Think.Lang.home_keywords}">
    <meta name="description" content="{$Think.Lang.home_description}">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{$Think.Lang.site_name}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/new.html"><i class="glyphicon glyphicon-fire"></i> {$Think.Lang.new_menu}</a></li>
                <li><a href="/magnet.html"><i class="glyphicon glyphicon-magnet"></i> {$Think.Lang.magnet_menu}</a></li>
                <li class="active"><a href="/torrent.html"><i class="glyphicon glyphicon-upload"></i> {$Think.Lang.torrent_menu}</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-globe"></i> Language <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a onclick="javascript:changeLanguage('en-US');">English</a></li>
                        <li><a onclick="javascript:changeLanguage('zh-TW');">繁體中文</a></li>
                        <li><a onclick="javascript:changeLanguage('zh-CN');">简体中文</a></li>
                        <li><a onclick="javascript:changeLanguage('ja-JP');">日本語</a></li>
                        <li><a onclick="javascript:changeLanguage('ko-KR');">한국어</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="search">
                <h1><span class="glyphicon glyphicon-upload"></span> {$Think.Lang.torrent_h1}</h1>
                <div class="alert alert-warning msg text-center">{$Think.Lang.torrent_intro}</div>
                <div class="text-center">
                    <div class="magnet-wrapper">
                        <form action="/torrent.html" id="magnet2TorrentForm" method="post">
                            <input id="magnetLinkInput" type="text" value="{$Think.Lang.torrent_key}" name="magnetLinkInput" onclick="jQuery(this).select();">
                            <input type="hidden" id="magnetLink" name="magnetLink">
                        </form>
                    </div>
                    <div class="alert alert-danger text-center"><b>{$Think.Lang.torrent_error}</b>{$Think.Lang.torrent_msg}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="home-footer">
    <p>Copyright &copy;2015 <a href="/">{$Think.Lang.site_name}</a>. All Rights Reserved.</p>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
<script>
$(function(){
    $('.alert-danger').hide();

    $('#magnetLinkInput').on('focus', function(){
        if($('#magnetLinkInput').val() == '{$Think.Lang.torrent_key}'){
            $('#magnetLinkInput').val('');
        }
    });

    $('#magnetLinkInput').bind('propertychange', function(){
        if($('#magnetLinkInput').val() != ''){
            var magnetLink = $('#magnetLinkInput').val();
            if(magnetLink.toLowerCase().match(/^magnet:\?xt=urn\:btih\:.+/i) != null){
                $('#magnetLink').val(magnetLink);
                $('.alert-danger').hide();
                $("#magnetLinkInput").animate({backgroundColor:'#7EB80E',borderBottomColor:'#7EB80E',borderLeftColor:'#7EB80E',borderRightColor:'#7EB80E',borderTopColor:'#7EB80E'});
                $('#magnetLinkInput').val('Converting');
                $('#magnetLinkInput').prop('readonly',true);
                $('#magnet2TorrentForm').submit();
            }else{
                $('.alert-danger').show();
            }
        }
    });

    $('#magnetLinkInput').bind('input', function(){
        if($('#magnetLinkInput').val() != ''){
            var magnetLink = $('#magnetLinkInput').val();
            if(magnetLink.match(/^magnet:\?xt=urn\:btih\:.+/i) != null){
                $('#magnetLink').val(magnetLink);
                $('.alert-danger').hide();
                $("#magnetLinkInput").animate({backgroundColor:'#7EB80E',borderBottomColor:'#7EB80E',borderLeftColor:'#7EB80E',borderRightColor:'#7EB80E',borderTopColor:'#7EB80E'});
                $('#magnetLinkInput').val('Converting');
                $('#magnetLinkInput').prop('readonly',true);
                $('#magnet2TorrentForm').submit();
            }else{
                $('.alert-danger').show();
            }
        }
    });
});
</script>
</body>
</html>
