<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBTB-047 磁力链接_高清BT_迅雷种子下载 - BT快车磁力链接搜索引擎</title>
    <meta name="keywords" content="TBTB-047BT种子,TBTB-047磁力链接,TBTB-047迅雷下载,磁力链接,磁力搜索,TBTB-047中文字幕,TBTB-047rar,TBTB-047BD,2016.720,BT种子">
    <meta name="description" content="查看TBTB-047的磁力链接和BT种子下载地址。">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-md-1 col-lg-1"></div>
                <div class="col-md-2 col-lg-2 logo hidden-xs hidden-sm"><a href="/"><h1>BT快车</h1></a></div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="input-group input-group-lg">
                        <input type="text" id="key" class="form-control" placeholder="想搜什么就搜什么，您懂的...">
                        <span class="input-group-btn"><button class="btn btn-info" type="button" id="search"><i class="glyphicon glyphicon-search"></i></button></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hots text-right hidden-xs hidden-sm">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                <span><a  href="/list/acd.html" title="acd">acd</a><a  href="/list/bt.html" title="bt">bt</a></span>
                <div class="fr">
                    <i class="fa fa-globe"></i> Language:
                    <select class="language" autocomplete="off" onchange="changeLanguage(this.value)">
                        <option value="en-US">English</option>                        <option value="zh-TW">繁體中文</option>                        <option value="zh-CN" selected="true">简体中文</option>                        <option value="ja-JP">日本語</option>                        <option value="ko-KR">한국어</option>                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid view">
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <h3>TBTB-047</h3>
            <ul class="info">
                <li><span>创建日期</span><label>2016-02-05 14:13:05</label></li>
                <li><span>收录日期</span><label>2016-02-05 14:13:05</label></li>
                <li><span>文件大小</span><label>1.11 GB</label></li>
                <li>
                    <span>关 键 词</span>
                    <label class="keywords"><a href="/list/TBTB.html" target="_blank" title="TBTB">TBTB</a> <a href="/list/047.html" target="_blank" title="047">047</a></label>
                </li>
                <li><span>种子热度</span><label>1</label></li>
                <li><span>文件数量</span><label>1</label></li>
                <li>
                    <span>磁力链接</span>
                    <label>
                        <i class="fa fa-magnet"></i>
                        <a href="magnet:?xt=urn:btih:9e6cfb0bce687e794afd18a9da421748f9ddff79&dn=TBTB-047" title="TBTB-047">magnet:?xt=urn:btih:9e6cfb0bce687e794afd18a9da421748f9ddff79&dn=TBTB-047</a>
                    </label>
                </li>
                <li>
                    <span>迅雷下载</span>
                    <label>
                        <i class="fa fa-download"></i>
                        <a href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjlFNkNGQjBCQ0U2ODdFNzk0QUZEMThBOURBNDIxNzQ4RjlEREZGNzlaWg==" title="TBTB-047 - 迅雷下载">thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjlFNkNGQjBCQ0U2ODdFNzk0QUZEMThBOURBNDIxNzQ4RjlEREZGNzlaWg==</a>
                    </label>
                </li>
                <li>
                    <span>种子下载</span>
                    <label>
                        <i class="fa fa-cloud-download"></i>
                        <a href="http://btcache.me/torrent/9E6CFB0BCE687E794AFD18A9DA421748F9DDFF79" title="TBTB-047" target="_blank">种子下载</a>
                    </label>
                </li>
            </ul>
            <div class="filelist">
                <div class="tit">文件列表：</div>
                <ul class="fileTree treeview">
                                        <li><span><i class="fa fa-file-video-o"></i> TBTB-047.avi<small>1.11 GB</small></span></li>                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Copyright &copy;2015 <a href="/">BT快车</a>. All Rights Reserved.</p>
</footer>
<div id="gotop"><i class="fa fa-arrow-circle-up"></i></div>
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
</body>
</html>